<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Currículo de Carlos Roque">
    <meta name="Carlos Henrique Roque Ferreira" content="Currículo de Carlos Roque">
    <title>Currículo - Carlos Henrique Roque</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;

        }

        header {
            background-color: #f4f4f4;
            color: #42556F;
            text-align: center;
            padding: 30px 0;
        }

        header h1 {
            margin: 0;
            font-size: 1.6em;
        }

        header p {
            font-size: 1em;
            margin: 5px 0;
        }

        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }

        .section {
            padding: 20px;
            margin: 20px 0;
            background-color: #f4f4f4;
            border-radius: 8px;
            color: #42556F;
        }

        .section h2 {
            margin-top: 0;
            color: #42556F;
        }

        .section p,
        .section li {
            font-size: 1em;
        }

        #photo-contact {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 40px;
            padding: 20px 0;
        }

        #photo img {
            width: 200px;
            height: 200px;
            border-radius: 10%;
            object-fit: cover;
        }

        #contact {
            text-align: left;
        }

        a {
            color: #F0583D;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <header>
        <h1>Carlos Henrique Roque Ferreira</h1>
        <p>Graduando em Sistemas de Informação pelo IFAL</p>
    </header>

    <div class="container">
        <!-- Seção Foto e Contato -->
        <section class="section" id="photo-contact">
            <div id="photo">
                <img src="https://avatars.githubusercontent.com/u/179245266?s=400&u=29e6b0f21ce1a74dfc515bd444a248419695d32b&v=4" alt="Foto de Carlos Roque">
            </div>
            <div id="contact">
                <h2>Contato</h2>
                <p>Email: <a href="mailto:chrf1@aluno.ifal.edu.br">chrf1@aluno.ifal.edu.br</a></p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/carlosroqueferreira/" target="_blank">https://www.linkedin.com/in/carlosroqueferreira/</a></p>
            </div>
        </section>

        <section class="section" id="education">
            <h2>Educação</h2>
            <ul>
                <li>Técnico Mecânico - IFAL (2015 - 2019)</li>
                <li>UX Design - TheStarter (Jun 2022 - Out 2022)</li>
                <li>Graduando em Sistemas de Informação - IFAL (2024 - 2028)</li>
            </ul>
        </section>

        <section class="section" id="experience">
            <h2>Experiência Profissional</h2>
            <ul>
                <li>Estágio técnico mecânico industrial - Texas Industrial (Jun 2017 - Nov 2018) </li>
                <li>Consultor - Almaviva do Brasil - (Nov 2018 - Dez 2023)</li>
                <li>Líder de Produção - Evvori Móveis Planejados - (Dez 2023 - Atual)</li>            </ul>
        </section>

        <section class="section" id="skills">
            <h2>Habilidades</h2>
            <ul>
                <li>Python, HTML, CSS</li>
                <li>Design Thinking, UX Research, Wireframing, Prototyping, Figma</li>
                <li>Modeling, Animation, UV Editing, Shader Editing, Blender</li>
                <li>Design e Fabricação de Móveis Planejados</li>
            </ul>
        </section>

        <section class="section" id="idioms">
            <h2>Idiomas</h2>
            <ul>
                <li>Inglês Intermediário - Entendo e me comunico bem</li>
                <li>Português - Nativo</li>
            </ul>
        </section>
    </div>
</body>

</html>
